# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_version = 0.3.5
	maven_group = nl.theepicblock
	archives_base_name = polyconfig

# Dependencies
	fabric_version=0.71.0+1.19.3
	polymc_version=5.2.4+1.19.1